spring.application.name=sistema-mercado

spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
spring.datasource.username=postgres
spring.datasource.password=aluno
# spring.datasource.url=jdbc:postgresql://dpg-d4blhtf5r7bs7398n72g-a.oregon-postgres.render.com/mercado_xni8
# spring.datasource.username=mercado_xni8_user
# spring.datasource.password=wbdl3ZX8v3lx8XiI6YqNDLJnBprFdBDj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
